PRIVATE_KEY="-----BEGIN RSA PRIVATE\n... your private key for the GitHub App goes here"
GITHUB_APP_IDENTIFIER=your app ID
GITHUB_WEBHOOK_URL=your webhook URL
LIBRARIES_IO_API_KEY=your libraries.io API key
PORT=the port the bot should be listening on (defaults to 3000)
